# hausbewerter-server

./: .gitignore  Procfile  README.md  pom.xml
.circleci/: config.yml
resources/: application.conf
src/: Application.kt
src/data/: DatabaseFactory.kt  QuestionnaireRepository.kt
src/di/: GlobalKodein.kt  TestKodein.kt
src/models/: Besonderes.kt  FlaecheBody.kt  GrundstueckswertBody.kt  HausaufbauBody.kt  HerstellungswertBody.kt  LinkObject.kt  MarktanpassungsfaktorBody.kt  Sachwerte.kt  SchemaObject.kt
src/models/calculation/: Baujahr.kt  Static.kt
src/models/entity/: Questionnaire.kt
src/models/schema/: DocumentationConstants.kt  Method.kt  Rel.kt
src/models/table/: Questionnaires.kt
src/models/web/: Besonderes.kt  FlaecheBody.kt  GrundstueckswertBody.kt  HausaufbauBody.kt  HerstellungswertBody.kt  LinkObject.kt  MarktanpassungsfaktorBody.kt  Sachwerte.kt  SchemaObject.kt
src/models/web/mapping/: HausaufbauBodyDeserializer.kt  HausaufbauBodySerializer.kt  HausaufbauDbDto.kt  QuestionnaireToDto.kt
src/models/web/schema/: DocumentationConstants.kt  Method.kt  Rel.kt
src/routing/: CollectionRoute.kt  QuestionnaireRoute.kt  RootRoute.kt  Routes.kt  SingleRoute.kt
src/routing/error/: Exceptions.kt  StatusConfig.kt
src/routing/questionnaire/: BesonderesRoute.kt  FlaecheRoute.kt  GrundstueckswertRoute.kt  HausaufbauRoute.kt  HerstellungswertRoute.kt  MarktanpassungsfaktorRoute.kt  SachwertRoute.kt
src/routing/util/: SanityChecks.kt
test/: ApplicationTest.kt  CORSTest.kt
test/routing/: AbstractRoutingTest.kt  CollectionRouteTest.kt  RootRouteTest.kt  RouteRouteTest.kt  SingleRouteTest.kt
test/testutil/: Assertions.kt
